.detail{
    padding: 0 1em;
}

.detailFirstSection{
    padding: 60px 1em;
    display: grid;
    grid-template-columns: 1fr 1fr 270px;
    column-gap: .5em;
}

.carrousel{
    
}
.info{
    padding: 0 1em;
    border-left: .5px solid rgba(128, 128, 128, 0.2);
    // border-right: 2px solid rgba(128, 128, 128, 0.2);
    padding: 1em 1.2em;
}

.infoTitle{
    font-size: 2em;
}

.prePayment{
    border-left: .5px solid rgba(128, 128, 128, 0.2);
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    align-items: flex-start;
    justify-content: center;
    gap: 1em;
}

.pricePrePayment{
    color: #4ad332;
    font-size: 1.6em;
}
.buttonPrePayment{
    border: none;
    letter-spacing: 1px;
    font-weight: bold;
    color: white;
    font-size: .9em;
    cursor: pointer;
    padding: 1em 2em;
    background-color: green;
}

.opinions, .locations, .company{
    display: flex;
    gap: 8px;
    margin: .9em auto;
    & > p{
        color: rgb(100, 100, 100);
    } 
    & > ul{
        display: flex;
    }
}

.description{
    & > p {
        color:  rgb(100, 100, 100);
        overflow-y: auto;
        height: 140px;
    }
    & > p::-webkit-scrollbar {
        display: none;
    }

}



