.container {
  width: 80%;
  margin: 2rem auto;
}

.containerMap{
  border-radius: 11px;
  box-shadow: 1px 1px 20px 0px rgba(0, 0, 0, 0.3);
  margin: 1em 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  & > form{
    background-color: rgba(78, 161, 255, 0.3);
    border-radius: 11px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding: 3em 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 1em;

    & > h2{
      max-width: 90%;
      text-align: center;
    }

    & > img {
      height: 9em;
      margin-top: -2em;
      z-index: -1;
    }

    & > h3{
      font-size: 1.5em;
      margin-top: -1.5em;
    }

    & > select {
      padding: .5em;
      font-size: 1em;
    }

    & > button{
      background-color: #4ea1ff;
      border: none;
      color: white;
      cursor: pointer;
      font-size: 1em;
      height: 3em;
      padding: 0 2em;
      border-radius: 3px;
     }
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .containerMap{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    &form{
      height: 100%;
    }
    & > div{
      display: none;
    }
  }
}